{
	"name": "simple-updates/phpwhois",
	"type": "library",
	"description": "This package contains a Whois (RFC954) library for PHP. It allows a PHP program to create a Whois object, and obtain the output of a whois query with the Lookup function.",
	"license": "GPLv2",
	"require": {
		"php": ">=4.3.0"
	},
	"autoload": {
		"files": ["whois.main.php", "whois.utils.php"]
	}
}
